/* HERO */

.hero {
    background: no-repeat;
    background-size: cover;
    background-position: left;
    width: 100%;
    min-height: 80vh;
    padding-block: var(--section-padding);
    display: flex;
    align-items: center;
}

.hero .container { width: 100%;}

.hero-subtitle {
    color: var(--eerie-black);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-bottom: 20px;
}

.hero-title {
    margin-bottom: 35px;
    max-width: 12ch;
}

/* SERVICES */

.service { padding-block: 45px; }

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.service-item {
    max-width: 235px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    padding: 0.25em 0.5em; 
    border: 2px solid var(--cultured);
    background: var(--cultured);
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.service-item-icon { width: 45px; }

.service-item-icon img { margin-inline: auto; }

.service-item-title {
    color: var(--eerie-black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
}

/* RELEASES */

.releases {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cards {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  width: 100%;
  background: var(--white);
}

.card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.card:hover .imgBx img {
  transform: scale(1.5);
}

.action {
  position: absolute;
  top: 10px;
  right: 10px;
}

.action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  color: var(--eerie-black);
  background: var(--white);
  border: 1px solid var(--eerie-black);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transition: transform 0.5s;
  transform: translateX(60px);
}

.action li:nth-child(2){
  transition-delay: 0.15s;
}

.action li:nth-child(3){
  transition-delay: 0.3s;
}

.releases .container .card:hover .action li{
  transform: translateX(0px);
}

.action li:hover{
  background: var(--eerie-black);
  color: var(--white);
}

.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: var(--white);
  color: var(--eerie-black);
  font-weight: 500;
  font-size: 13px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}

.action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}

.action li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: var(--white);
  transform: translateY(-50%) rotate(45deg);
}

.cards .card .content {
  padding: 10px;
}

.cards .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards .card .content .price_rating h2 {
  font-size: 20px;
  color: var(--candy-pink);
  font-weight: 500;
}

.cards .card .content .price_rating p:not(:first-child) {
  color: var(--sonic-silver);
  margin-left: 5px;
  text-decoration: line-through;
}

/* BOXSET */

.boxset {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.boxset .container .card:hover .action li{
  transform: translateX(0px);
}

/* NEWSLETTER */

.newsletter { padding-bottom: 120px; }

.newsletter-card {
  background-color: var(--cultured);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}

.newsletter-card .card-title {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  line-height: 1.2;
  margin-bottom: 30px;
}

.newsletter-card .card-text { margin-bottom: 30px; }

.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  background: var(--white);
  height: 60px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}

.newsletter-card .input-wrapper i {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.newsletter-card .btn { gap: 10px; }


/* MEDIA QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}